<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Patent_Pulse' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lag' datatype='integer' name='[Assignee Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top' datatype='integer' name='[Lag (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='patents' inline='true' name='federated.0q8p8o10fj103m175o7av1nb5o5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patents' name='textscan.0jrls2c1wsfl14128gdt31k1op5s'>
            <connection class='textscan' directory='C:/Users/kayle/Downloads' filename='patents.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='merged_beapredictors_with_years' name='textscan.1cltch3188fi4d1gu0osq1f7e7f5'>
            <connection class='textscan' directory='C:/Users/kayle/OneDrive/CSE 6242/jh7Bq0Lh51_hw4/CSE6242-PatentProject/data/bea' filename='merged_beapredictors_with_years.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='predictions' name='textscan.11pfkry0btwauh1g07ndg0go50ou'>
            <connection class='textscan' directory='C:/Users/kayle/Downloads' filename='predictions.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jrls2c1wsfl14128gdt31k1op5s' name='patents.tsv' table='[patents#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='patent_id' ordinal='0' />
              <column datatype='date' name='patent_date' ordinal='1' />
              <column datatype='string' name='patent_title' ordinal='2' />
              <column datatype='integer' name='num_claims' ordinal='3' />
              <column datatype='integer' name='withdrawn' ordinal='4' />
              <column datatype='string' name='filename' ordinal='5' />
              <column datatype='string' name='inventor_firstname' ordinal='6' />
              <column datatype='string' name='inventor_lastname' ordinal='7' />
              <column datatype='string' name='inventor_location_id' ordinal='8' />
              <column datatype='string' name='inventor_city' ordinal='9' />
              <column datatype='string' name='inventor_state' ordinal='10' />
              <column datatype='string' name='inventor_country' ordinal='11' />
              <column datatype='string' name='assignee' ordinal='12' />
              <column datatype='string' name='assignee_location_id' ordinal='13' />
              <column datatype='string' name='assignee_city' ordinal='14' />
              <column datatype='string' name='assignee_state' ordinal='15' />
              <column datatype='string' name='assignee_country' ordinal='16' />
              <column datatype='string' name='wipo_sector_title' ordinal='17' />
              <column datatype='string' name='wipo_field_title' ordinal='18' />
              <column datatype='real' name='inventor_latitude' ordinal='19' />
              <column datatype='real' name='inventor_longitude' ordinal='20' />
              <column datatype='real' name='assignee_latitude' ordinal='21' />
              <column datatype='real' name='assignee_longitude' ordinal='22' />
              <column datatype='string' name='inventor_county' ordinal='23' />
              <column datatype='real' name='inventor_fips' ordinal='24' />
              <column datatype='string' name='assignee_county' ordinal='25' />
              <column datatype='string' name='assignee_fips' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1cltch3188fi4d1gu0osq1f7e7f5' name='merged_beapredictors_with_years.tsv' table='[merged_beapredictors_with_years#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='GeoFIPS' ordinal='0' />
              <column datatype='real' name='per_capita_income_dollars' ordinal='1' />
              <column datatype='real' name='population_count' ordinal='2' />
              <column datatype='real' name='employment_per_capita' ordinal='3' />
              <column datatype='real' name='earnings_per_capita' ordinal='4' />
              <column datatype='integer' name='real_gdp_thousands' ordinal='5' />
              <column datatype='integer' name='average_earnings_per_job_dollars' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.11pfkry0btwauh1g07ndg0go50ou' name='predictions.tsv' table='[predictions#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='county_fips' ordinal='0' />
              <column datatype='string' name='state_name' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
              <column datatype='real' name='next_innovation_score' ordinal='6' />
              <column datatype='real' name='predicted_next_innovation_score' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patent_id]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patent_date]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patent_title]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_claims]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawn]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_firstname]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_lastname]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_location_id]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_city]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_state]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_country]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_location_id]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_city]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_state]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_country]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wipo_sector_title]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wipo_field_title]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_latitude]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_longitude]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_latitude]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_longitude]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_county]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventor_fips]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_county]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_fips]</local-name>
            <parent-name>[patents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoFIPS]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income_dollars]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_per_capita]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_per_capita]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_gdp_thousands]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_earnings_per_job_dollars]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_beapredictors_with_years.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_innovation_score]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_next_innovation_score]</local-name>
            <parent-name>[predictions.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:per_capita_income_dollars:qk]&quot;' value='Per Capita Income Dollars' />
        </aliases>
      </column>
      <column caption='Patents' datatype='integer' name='[Calculation_942096763145924608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_claims]-[withdrawn]' />
      </column>
      <column caption='Assignee non-nulls' datatype='string' name='[Calculation_942096763148333057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([assignee]) THEN NULL ELSE [assignee] END' />
      </column>
      <column caption='Patent Income Corr' datatype='real' name='[Calculation_942096763359842307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;    SUM(IF NOT ISNULL([patent_id]) THEN 1 ELSE 0 END),&#13;&#10;    LOOKUP(&#13;&#10;        SUM({ FIXED [year] : SUM([real_gdp_thousands])}),&#13;&#10;        -[Parameters].[Assignee Longitude Parameter]&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Patent Income Correlation' datatype='real' name='[Calculation_942096763364171780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;    SUM(IF NOT ISNULL([patent_id]) THEN 1 ELSE 0 END),  // Patent count per year&#13;&#10;    LOOKUP(SUM([real_gdp_thousands]), -[Parameters].[Assignee Longitude Parameter])                // GDP from the previous year&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo FIPS Corrected' datatype='string' name='[Calculation_942096763384176646]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;00000&apos; + STR([GeoFIPS]), 5)' />
      </column>
      <column caption='Scale GDP' datatype='real' name='[Calculation_942096763386470407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([real_gdp_thousands])' />
      </column>
      <column caption='County FIPS corrected' datatype='string' name='[Calculation_942096763399401481]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;00000&apos; + STR([county_fips]), 5)' />
      </column>
      <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_beapredictors_with_years.tsv' datatype='table' name='[__tableau_internal_object_id__].[merged_beapredictors_with_years.tsv_7B53B705C46B4EFD9D646962E76A589E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patents.tsv' datatype='table' name='[__tableau_internal_object_id__].[patents.tsv_5FEDA120C5CD4526BC7B09DFB7B0CBB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions.tsv' datatype='table' name='[__tableau_internal_object_id__].[predictions.tsv_C5DBB060C3B64F80A6C104F9AE40CABC]' role='measure' type='quantitative' />
      <column caption='Assignee' datatype='string' name='[assignee]' role='dimension' type='nominal' />
      <column caption='Assignee City' datatype='string' name='[assignee_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Assignee Country' datatype='string' name='[assignee_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Assignee County' datatype='string' name='[assignee_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Assignee Fips' datatype='string' name='[assignee_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Assignee Latitude' datatype='real' name='[assignee_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Assignee Location Id' datatype='string' name='[assignee_location_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Assignee Longitude' datatype='real' name='[assignee_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Assignee State' datatype='string' name='[assignee_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Average Earnings Per Job Dollars' datatype='integer' name='[average_earnings_per_job_dollars]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earnings Per Capita' datatype='real' name='[earnings_per_capita]' role='measure' type='quantitative' />
      <column caption='Employment Per Capita' datatype='real' name='[employment_per_capita]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Inventor City' datatype='string' name='[inventor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Inventor Country' datatype='string' name='[inventor_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Inventor County' datatype='string' name='[inventor_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Inventor Fips' datatype='real' name='[inventor_fips]' role='measure' type='quantitative' />
      <column caption='Inventor Firstname' datatype='string' name='[inventor_firstname]' role='dimension' type='nominal' />
      <column caption='Inventor Lastname' datatype='string' name='[inventor_lastname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Inventor Latitude' datatype='real' name='[inventor_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Inventor Location Id' datatype='string' name='[inventor_location_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Inventor Longitude' datatype='real' name='[inventor_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Inventor State' datatype='string' name='[inventor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Next Innovation Score' datatype='real' name='[next_innovation_score]' role='measure' type='quantitative' />
      <column caption='Num Claims' datatype='integer' name='[num_claims]' role='measure' type='quantitative' />
      <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
      <column caption='Patent Id' datatype='integer' name='[patent_id]' role='dimension' type='ordinal' />
      <column caption='Patent Title' datatype='string' name='[patent_title]' role='dimension' type='nominal' />
      <column caption='Per Capita Income Dollars' datatype='real' name='[per_capita_income_dollars]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='real' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Predicted Next Innovation Score' datatype='real' name='[predicted_next_innovation_score]' role='measure' type='quantitative' />
      <column caption='Real Gdp Thousands' datatype='integer' name='[real_gdp_thousands]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wipo Field Title' datatype='string' name='[wipo_field_title]' role='dimension' type='nominal' />
      <column caption='Wipo Sector Title' datatype='string' name='[wipo_sector_title]' role='dimension' type='nominal' />
      <column caption='Withdrawn' datatype='integer' name='[withdrawn]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_942096763145924608]' derivation='Attribute' name='[attr:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventor_latitude]' derivation='Attribute' name='[attr:inventor_latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[per_capita_income_dollars]' derivation='Attribute' name='[attr:per_capita_income_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_next_innovation_score]' derivation='Attribute' name='[attr:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_income_dollars]' derivation='Avg' name='[avg:per_capita_income_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_next_innovation_score]' derivation='Avg' name='[avg:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942096763145924608]' derivation='Count' name='[cnt:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_income_dollars]' derivation='Count' name='[cnt:per_capita_income_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942096763145924608]' derivation='None' name='[none:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_income_dollars]' derivation='None' name='[none:per_capita_income_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_next_innovation_score]' derivation='None' name='[none:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942096763145924608]' derivation='Sum' name='[sum:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventor_latitude]' derivation='Sum' name='[sum:inventor_latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_claims]' derivation='Sum' name='[sum:num_claims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_income_dollars]' derivation='Sum' name='[sum:per_capita_income_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_next_innovation_score]' derivation='Sum' name='[sum:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942096763359842307]' derivation='User' name='[usr:Calculation_942096763359842307:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Assignee non-nulls)' hidden='true' name='[Action (Assignee non-nulls)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_942096763148333057]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929972' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.070028' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lag' datatype='integer' name='[Assignee Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2116E99432D74719925EB86135E649F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patent Statistics' type='sheet' worksheet='Leading Organizations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patent Statistics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_48053D24E71C4D18AF5AE0C8E05CEBE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Innovation Scores' type='sheet' worksheet='Top Hubs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Innovation Scores' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Density Patents (LL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patent Density by Year &amp; Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='Assignee non-nulls' datatype='string' name='[Calculation_942096763148333057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([assignee]) THEN NULL ELSE [assignee] END' />
            </column>
            <column caption='Assignee' datatype='string' name='[assignee]' role='dimension' type='nominal' />
            <column-instance column='[assignee]' derivation='Attribute' name='[attr:assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventor_firstname]' derivation='Attribute' name='[attr:inventor_firstname:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventor_lastname]' derivation='Attribute' name='[attr:inventor_lastname:nk]' pivot='key' type='nominal' />
            <column caption='Inventor Firstname' datatype='string' name='[inventor_firstname]' role='dimension' type='nominal' />
            <column caption='Inventor Lastname' datatype='string' name='[inventor_lastname]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Inventor Latitude' datatype='real' name='[inventor_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Inventor Longitude' datatype='real' name='[inventor_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[inventor_latitude]' derivation='None' name='[none:inventor_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventor_longitude]' derivation='None' name='[none:inventor_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wipo_sector_title]' derivation='None' name='[none:wipo_sector_title:nk]' pivot='key' type='nominal' />
            <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
            <column caption='Wipo Sector Title' datatype='string' name='[wipo_sector_title]' role='dimension' type='nominal' />
            <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (Assignee non-nulls)]'>
            <groupfilter function='level-members' level='[Calculation_942096763148333057]' user:ui-action-filter='[Action1_2116E99432D74719925EB86135E649F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:wipo_sector_title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:wipo_sector_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:patent_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:patent_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:patent_date:ok]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:wipo_sector_title:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (Assignee non-nulls)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:inventor_longitude:qk]' />
              <lod column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:inventor_latitude:qk]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:assignee:nk]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:inventor_firstname:nk]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:inventor_lastname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inventor Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:inventor_latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventor Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:inventor_longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventor  Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:inventor_lastname:nk]>,<[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:inventor_firstname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventor Org:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:assignee:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Latitude (generated)]</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'><![CDATA[Patent Growth vs. Income: With a lag of <[Parameters].[Assignee Longitude Parameter]> years, the correlation is ]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]>]]></run>
            <run fontcolor='#59a14f' fontsize='8'> </run>
            <run fontsize='8'>under current filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lag' datatype='integer' name='[Assignee Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='Patents' datatype='integer' name='[Calculation_942096763145924608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_claims]-[withdrawn]' />
            </column>
            <column caption='Patent Income Correlation' datatype='real' name='[Calculation_942096763364171780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;    SUM(IF NOT ISNULL([patent_id]) THEN 1 ELSE 0 END),  // Patent count per year&#13;&#10;    LOOKUP(SUM([real_gdp_thousands]), -[Parameters].[Assignee Longitude Parameter])                // GDP from the previous year&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Assignee County' datatype='string' name='[assignee_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Assignee State' datatype='string' name='[assignee_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_capita_income_dollars]' derivation='Avg' name='[avg:per_capita_income_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096763145924608]' derivation='Count' name='[cnt:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assignee_county]' derivation='None' name='[none:assignee_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignee_state]' derivation='None' name='[none:assignee_state:nk]' pivot='key' type='nominal' />
            <column caption='Num Claims' datatype='integer' name='[num_claims]' role='measure' type='quantitative' />
            <column caption='Patent Id' datatype='integer' name='[patent_id]' role='dimension' type='ordinal' />
            <column caption='Per Capita Income Dollars' datatype='real' name='[per_capita_income_dollars]' role='measure' type='quantitative' />
            <column caption='Real Gdp Thousands' datatype='integer' name='[real_gdp_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096763364171780]' derivation='User' name='[usr:Calculation_942096763364171780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Withdrawn' datatype='integer' name='[withdrawn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:assignee_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:assignee_county:nk]' />
              <groupfilter function='empty-level' member='[none:assignee_county:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:assignee_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:assignee_state:nk]' />
              <groupfilter function='empty-level' member='[none:assignee_state:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:assignee_state:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:assignee_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[:Measure Names]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]' />
              <tooltip column='[Parameters].[Assignee Longitude Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Income Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:per_capita_income_dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patent Income Correlation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:per_capita_income_dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[:Measure Names]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]' />
              <tooltip column='[Parameters].[Assignee Longitude Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Income Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:per_capita_income_dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patent Income Correlation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q8p8o10fj103m175o7av1nb5o5k].[cnt:Calculation_942096763145924608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[:Measure Names]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]' />
              <tooltip column='[Parameters].[Assignee Longitude Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Income Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:per_capita_income_dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patent Income Correlation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[usr:Calculation_942096763364171780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Patents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[cnt:Calculation_942096763145924608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:per_capita_income_dollars:qk] + [federated.0q8p8o10fj103m175o7av1nb5o5k].[cnt:Calculation_942096763145924608:qk])</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Gross Domestic Product (GDP) Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='Geo FIPS Corrected' datatype='string' name='[Calculation_942096763384176646]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;00000&apos; + STR([GeoFIPS]), 5)' />
            </column>
            <column caption='Scale GDP' datatype='real' name='[Calculation_942096763386470407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([real_gdp_thousands])' />
            </column>
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_942096763386470407]' derivation='Avg' name='[avg:Calculation_942096763386470407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096763384176646]' derivation='None' name='[none:Calculation_942096763384176646:nk]' pivot='key' type='nominal' />
            <column caption='Real Gdp Thousands' datatype='integer' name='[real_gdp_thousands]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:Calculation_942096763386470407:qk]' />
              <lod column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763384176646:nk]' />
              <geometry column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Couty Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763384176646:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Domestic Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:Calculation_942096763386470407:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Latitude (generated)]</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Innovation Score List'>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Lag (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='County FIPS corrected' datatype='string' name='[Calculation_942096763399401481]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;00000&apos; + STR([county_fips]), 5)' />
            </column>
            <column-instance column='[predicted_next_innovation_score]' derivation='Avg' name='[avg:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='integer' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_942096763399401481]' derivation='None' name='[none:Calculation_942096763399401481:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Next Innovation Score' datatype='real' name='[predicted_next_innovation_score]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_48053D24E71C4D18AF5AE0C8E05CEBE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]' included-values='in-range'>
            <min>0.021689674420584937</min>
            <max>0.52794343382065145</max>
          </filter>
          <manual-sort column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763399401481:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;08041&quot;</bucket>
              <bucket>&quot;51013&quot;</bucket>
              <bucket>&quot;24003&quot;</bucket>
              <bucket>&quot;12031&quot;</bucket>
              <bucket>&quot;24033&quot;</bucket>
              <bucket>&quot;31055&quot;</bucket>
              <bucket>&quot;40109&quot;</bucket>
              <bucket>&quot;24005&quot;</bucket>
              <bucket>&quot;25005&quot;</bucket>
              <bucket>&quot;15003&quot;</bucket>
              <bucket>&quot;56039&quot;</bucket>
              <bucket>&quot;29095&quot;</bucket>
              <bucket>&quot;17197&quot;</bucket>
              <bucket>&quot;37081&quot;</bucket>
              <bucket>&quot;22033&quot;</bucket>
              <bucket>&quot;42071&quot;</bucket>
              <bucket>&quot;20173&quot;</bucket>
              <bucket>&quot;13089&quot;</bucket>
              <bucket>&quot;47187&quot;</bucket>
              <bucket>&quot;01073&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Lag (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([predicted_next_innovation_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763399401481:nk] / ([federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk] / [federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Innovation Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Innovation Hubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Lag (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='County FIPS corrected' datatype='string' name='[Calculation_942096763399401481]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;00000&apos; + STR([county_fips]), 5)' />
            </column>
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='Attribute' name='[attr:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_next_innovation_score]' derivation='Avg' name='[avg:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
            <column caption='County Fips' datatype='integer' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_942096763399401481]' derivation='None' name='[none:Calculation_942096763399401481:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Next Innovation Score' datatype='real' name='[predicted_next_innovation_score]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_48053D24E71C4D18AF5AE0C8E05CEBE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Lag (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([predicted_next_innovation_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]' />
              <lod column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763399401481:nk]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:county_name:nk]' />
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:state_name:nk]' />
              <geometry column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:latitude:qk]</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Organizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='Patents' datatype='integer' name='[Calculation_942096763145924608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_claims]-[withdrawn]' />
            </column>
            <column caption='Assignee non-nulls' datatype='string' name='[Calculation_942096763148333057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([assignee]) THEN NULL ELSE [assignee] END' />
            </column>
            <column caption='Assignee' datatype='string' name='[assignee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096763148333057]' derivation='None' name='[none:Calculation_942096763148333057:nk]' pivot='key' type='nominal' />
            <column-instance column='[wipo_sector_title]' derivation='None' name='[none:wipo_sector_title:nk]' pivot='key' type='nominal' />
            <column caption='Num Claims' datatype='integer' name='[num_claims]' role='measure' type='quantitative' />
            <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942096763145924608]' derivation='Sum' name='[sum:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
            <column caption='Wipo Sector Title' datatype='string' name='[wipo_sector_title]' role='dimension' type='nominal' />
            <column caption='Withdrawn' datatype='integer' name='[withdrawn]' role='measure' type='quantitative' />
            <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763148333057:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_942096763148333057:nk]' />
              <groupfilter function='member' level='[none:Calculation_942096763148333057:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763148333057:nk]' direction='DESC' using='[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]' />
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:wipo_sector_title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:wipo_sector_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]' included-values='in-range'>
            <min>126340</min>
            <max>1343186</max>
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:patent_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:patent_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763148333057:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:wipo_sector_title:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:patent_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:Calculation_942096763148333057:nk]</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patents over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column caption='Patents' datatype='integer' name='[Calculation_942096763145924608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_claims]-[withdrawn]' />
            </column>
            <column caption='Assignee non-nulls' datatype='string' name='[Calculation_942096763148333057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([assignee]) THEN NULL ELSE [assignee] END' />
            </column>
            <column caption='Assignee' datatype='string' name='[assignee]' role='dimension' type='nominal' />
            <column caption='Num Claims' datatype='integer' name='[num_claims]' role='measure' type='quantitative' />
            <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942096763145924608]' derivation='Sum' name='[sum:Calculation_942096763145924608:qk]' pivot='key' type='quantitative' />
            <column caption='Withdrawn' datatype='integer' name='[withdrawn]' role='measure' type='quantitative' />
            <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (Assignee non-nulls)]'>
            <groupfilter function='level-members' level='[Calculation_942096763148333057]' user:ui-action-filter='[Action1_2116E99432D74719925EB86135E649F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[Action (Assignee non-nulls)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8p8o10fj103m175o7av1nb5o5k].[sum:Calculation_942096763145924608:qk]</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:patent_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Lag (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
            <column-instance column='[state_name]' derivation='Attribute' name='[attr:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_next_innovation_score]' derivation='Avg' name='[avg:predicted_next_innovation_score:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Next Innovation Score' datatype='real' name='[predicted_next_innovation_score]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]' included-values='in-range'>
            <min>0.249</min>
            <max>0.54722998626294539</max>
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Lag (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([predicted_next_innovation_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]</column>
            <column>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0q8p8o10fj103m175o7av1nb5o5k].[attr:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]</rows>
        <cols>[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:county_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lag' datatype='integer' name='[Assignee Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
        <column caption='Assignee County' datatype='string' name='[assignee_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Assignee State' datatype='string' name='[assignee_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[assignee_county]' derivation='None' name='[none:assignee_county:nk]' pivot='key' type='nominal' />
        <column-instance column='[assignee_state]' derivation='None' name='[none:assignee_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
            <zone h='92875' id='5' type-v2='layout-basic' w='78900' x='800' y='6125'>
              <zone h='46438' id='10' name='GDP Map' w='78900' x='800' y='52562'>
              </zone>
              <zone h='46437' id='40' name='Economy Correlation' w='78900' x='800' y='6125'>
              </zone>
            </zone>
            <zone fixed-size='195' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19500' x='79700' y='6125'>
              <zone h='7500' id='41' mode='checkdropdown' name='Economy Correlation' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:assignee_state:nk]' type-v2='filter' w='19500' x='79700' y='6125'>
              </zone>
              <zone h='7500' id='42' mode='checkdropdown' name='Economy Correlation' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:assignee_county:nk]' type-v2='filter' w='19500' x='79700' y='13625'>
              </zone>
              <zone h='7500' id='44' mode='type_in' param='[Parameters].[Assignee Longitude Parameter]' type-v2='paramctrl' w='19500' x='79700' y='21125'>
              </zone>
              <zone h='10500' id='43' name='Economy Correlation' pane-specification-id='7' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[:Measure Names]' type-v2='color' w='19500' x='79700' y='28625'>
              </zone>
              <zone fixed-size='137' h='18125' id='13' is-fixed='true' type-v2='text' w='19500' x='79700' y='39125'>
                <formatted-text>
                  <run>This worksheet enables users to understand the correlation between patents and the economy.</run>
                </formatted-text>
              </zone>
              <zone h='10125' id='11' name='GDP Map' pane-specification-id='0' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:Calculation_942096763386470407:qk]' type-v2='color' w='19500' x='79700' y='57250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5125' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='14'>ECONOMIC AND PATENT CORRELATION</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Innovation Scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Lag (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5125'>
            <zone h='93875' id='5' type-v2='layout-basic' w='79900' x='800' y='5125'>
              <zone h='46937' id='10' name='Innovation Score List' show-title='false' w='34616' x='800' y='52063'>
              </zone>
              <zone h='46937' id='11' name='Top Hubs' show-title='false' w='45284' x='35416' y='52063'>
              </zone>
              <zone h='46938' id='39' name='Innovation Score Map' show-title='false' w='79900' x='800' y='5125'>
              </zone>
            </zone>
            <zone fixed-size='185' h='93875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='80700' y='5125'>
              <zone h='10375' id='8' mode='slider' name='Innovation Score List' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:year:ok]' type-v2='filter' w='18500' x='80700' y='5125'>
              </zone>
              <zone h='7500' id='40' mode='checkdropdown' name='Innovation Score Map' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:state_name:nk]' type-v2='filter' w='18500' x='80700' y='15500'>
              </zone>
              <zone custom-title='true' h='7500' id='42' mode='type_in' param='[Parameters].[Lag (copy)]' type-v2='paramctrl' w='18500' x='80700' y='23000'>
                <formatted-text>
                  <run># Counties Displayed</run>
                </formatted-text>
              </zone>
              <zone h='10125' id='41' name='Innovation Score Map' pane-specification-id='0' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[avg:predicted_next_innovation_score:qk]' type-v2='color' w='18500' x='80700' y='30500'>
              </zone>
              <zone forceUpdate='true' h='57250' id='13' type-v2='text' w='18500' x='80700' y='40625'>
                <formatted-text>
                  <run>This worksheet enables users to explore our predicted innovation scores. Scores predict the future innovation hubs by a combination of the following factors: Per Capita Personal Income (30%) Earnings Per Capita (20%) Employment Per Capita (20%) Real GDP (40%) Average Earnings Per Job (10%)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4125' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='14'>INNOVATION SCORES</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patent Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='patents' name='federated.0q8p8o10fj103m175o7av1nb5o5k' />
      </datasources>
      <datasource-dependencies datasource='federated.0q8p8o10fj103m175o7av1nb5o5k'>
        <column-instance column='[wipo_sector_title]' derivation='None' name='[none:wipo_sector_title:nk]' pivot='key' type='nominal' />
        <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
        <column caption='Wipo Sector Title' datatype='string' name='[wipo_sector_title]' role='dimension' type='nominal' />
        <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='80800' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='80800' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='80800' x='800' y='1000'>
                  <zone h='49000' id='10' name='Patents over Time' show-title='false' w='34347' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Leading Organizations' show-title='false' w='46453' x='35147' y='50000'>
                  </zone>
                  <zone forceUpdate='true' h='5500' id='13' type-v2='text' w='80800' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='14'>SUMMARY OF US PATENT STATISTICS</run>
                    </formatted-text>
                  </zone>
                  <zone h='43500' id='41' name='Density Patents (LL)' show-title='false' w='80800' x='800' y='6500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='176' h='98000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='17600' x='81600' y='1000'>
              <zone h='7500' id='44' mode='checkdropdown' name='Density Patents (LL)' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[none:wipo_sector_title:nk]' type-v2='filter' w='17600' x='81600' y='1000'>
              </zone>
              <zone h='7500' id='45' mode='checkdropdown' name='Density Patents (LL)' param='[federated.0q8p8o10fj103m175o7av1nb5o5k].[yr:patent_date:ok]' type-v2='filter' w='17600' x='81600' y='8500'>
              </zone>
              <zone h='35375' id='26' type-v2='text' w='17600' x='81600' y='16000'>
                <formatted-text>
                  <run>This sheet enables users to explore patent growth by location and company over time. It establishes background for patent&apos;s effect on innovation and the economy.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
